VITE_KAKAO_MAP_API_KEY=e85e74844f35a4a011aa8e0af0782c03      
VITE_KAKAO_REST_KEY=08bf40c291bc55f2979a056d5142e8f5

VITE_GOOGLE_MAPS_KEY=AIzaSyAP_qQ_x50z-0FuVI3IboackS6dY0oXCOs
VITE_GOOGLE_CLIENT_ID=623724820603-tsuhql5o6n6igkapr4j2adqpuojdb967.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyBjyYNvo6-jzEy16PiWa0sJXKer17Yd4C0
VITE_GOOGLE_CALENDAR_ID=primary

VITE_OPENWEATHER_API_KEY=68a48007602dcc9f10b9ec84f10b4243

